# Shopping-_Store

./: Bullky.sln  README.md  keys  keys.pub
BullkyWeb/: BullkyWeb.csproj  Program.cs  _ViewImports.cshtml
BullkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderMangerController.cs  ProductController.cs  UserController .cs
BullkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BullkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  (+2 more)
BullkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BullkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BullkyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BullkyWeb/Properties/: launchSettings.json
BullkyWeb/Properties/PublishProfiles/: IISProfile.pubxml  site31689-WebDeploy1.pubxml  site31694-WebDeploy.pubxml
BullkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BullkyWeb/Views/: _ViewImports.cshtml
BullkyWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _notification1.cshtml
BullkyWeb/wwwroot/css/: site.css
BullkyWeb/wwwroot/js/: Companies.js  OrderManager.js  Products.js  user.js
DataAccess/: DataAccess.csproj
DataAccess/ConfigurationModel/: ApplicationUserConfiguration - Copy.cs  CategoryConfiguration - Copy.cs  CompanyConfigration.cs  ProductConfiguration - Copy.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
DataAccess/Migrations/: 20250711143132_addData.Designer.cs  20250711143132_addData.cs  20250712175934_addCompanies.Designer.cs  20250712175934_addCompanies.cs  20250712181342_addDataToCompany.Designer.cs  20250712181342_addDataToCompany.cs  20250713131426_addCompanyList.Designer.cs  20250713131426_addCompanyList.cs  20250713144204_AddShoppingCart.Designer.cs  20250713144204_AddShoppingCart.cs  20250713151809_EditShoppingCart.Designer.cs  20250713151809_EditShoppingCart.cs  20250713173918_EditShoppingCart2.Designer.cs  20250713173918_EditShoppingCart2.cs  20250714152316_addOrderHeaderAndOrderDetails.Designer.cs  20250714152316_addOrderHeaderAndOrderDetails.cs  20250714173125_editOrderHeader.Designer.cs  20250714173125_editOrderHeader.cs  20250726195230_addImageProduct.Designer.cs  20250726195230_addImageProduct.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: ApplicationUser.cs  CategoryRepository.cs  CompanyRepository.cs  ImageRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: IApplicationUserCartRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IImageRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository .cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
DataModel/: DataModel.csproj
DataModel/Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  ImageProduct.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
DataModel/ViewModel/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
(+54 files in other folders)
