
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
		<PackageReference Include="Stripe.net" Version="48.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataModel\DataModel.csproj" />
		<ProjectReference Include="..\Utility\Utility.csproj" />
	</ItemGroup>
</Project>
